<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Dar Sanaâ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                 <img src="pics/logo-webecco.png" alt="logo website">                
                <span>Dar Sanaâ</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="#" class="nav-link active" data-section="overview">
                <i class="fas fa-chart-line"></i>
                <span>Aperçu</span>
            </a>
            <a href="#" class="nav-link" data-section="products">
                <i class="fas fa-box"></i>
                <span>Produits</span>
            </a>
            <a href="#" class="nav-link" data-section="clients">
                <i class="fas fa-users"></i>
                <span>Clients</span>
            </a>
            <a href="#" class="nav-link" data-section="stock">
                <i class="fas fa-warehouse"></i>
                <span>Stock</span>
            </a>
            <a href="#" class="nav-link" data-section="orders">
                <i class="fas fa-shopping-bag"></i>
                <span>Commandes</span>
            </a>
            <a href="#" class="nav-link" data-section="invoices">
                <i class="fas fa-file-invoice"></i>
                <span>Factures</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <a href="welcome.html" class="nav-link">
                <i class="fas fa-arrow-left"></i>
                <span>Retour au Site</span>
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Déconnexion</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                <h1 id="page-title">Tableau de Bord</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </button>
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <span>Admin</span>
                </div>
            </div>
        </header>

        <!-- dashboard Content  -->
        <div class="dashboard-content">
            <!-- Overview Section -->
            <div id="overview-section" class="content-section active">
                <div class="stats-cards">
                    <div class="stat-card-dash">
<div class="stat-icon" style="background: linear-gradient(135deg, #9b2c2c 0%, #c53030 100%);">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-details">
                            <h3>1,845</h3>
                            <p>Commandes Totales</p>
                            <span class="stat-change positive"><i class="fas fa-arrow-up"></i> 12.5%</span>
                        </div>
                    </div>
                    <div class="stat-card-dash">
<div class="stat-icon" style="background: linear-gradient(135deg, #d69e2e 0%, #f6c453 100%);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>125,420 DH</h3>
                            <p>Revenus</p>
                            <span class="stat-change positive"><i class="fas fa-arrow-up"></i> 8.2%</span>
                        </div>
                    </div>
                    <div class="stat-card-dash">
<div class="stat-icon" style="background: linear-gradient(135deg, #2f855a 0%, #38a169 100%);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>1,350</h3>
                            <p>Clients</p>
                            <span class="stat-change positive"><i class="fas fa-arrow-up"></i> 5.4%</span>
                        </div>
                    </div>
                    <div class="stat-card-dash">
<div class="stat-icon" style="background: linear-gradient(135deg, #7b5e57 0%, #a98467 100%);">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-details">
                            <h3>456</h3>
                            <p>Produits</p>
                            <span class="stat-change negative"><i class="fas fa-arrow-down"></i> 2.1%</span>
                        </div>
                    </div>
                </div>

                <div class="charts-row">
                    <div class="chart-card">
                        <h3>Ventes Mensuelles</h3>
                        <div class="chart-placeholder">

                      <img src="pics/left-graph.png" alt="graphe de ventes " class="graph"> <!--icone de graphe-->
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Répartition des Commandes</h3>
                        <div class="chart-placeholder">
                      <img src="pics/right-graph.png" alt="graphe de ventes " class="graph"> <!--icone de graphe2-->
                        </div>
                    </div>
                </div>

                <div class="recent-activity">
                    <h3>Activités Récentes</h3>
                    <div class="activity-list">
                        <div class="activity-item">
<div class="activity-icon" style="background: #9b2c2c;">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Nouvelle commande #1234</strong></p>
                                <span>Il y a 5 minutes</span>
                            </div>
                        </div>
                        <div class="activity-item">
<div class="activity-icon" style="background: #d69e2e;">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Nouveau client inscrit</strong></p>
                                <span>Il y a 15 minutes</span>
                            </div>
                        </div>
                        <div class="activity-item">
<div class="activity-icon" style="background: #2f855a;">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Stock mis à jour</strong></p>
                                <span>Il y a 1 heure</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products-section" class="content-section">
                <div class="section-header">
                    <h2>Gestion des Produits</h2>
                    <button class="btn btn-primary" onclick="openModal('product')">
                        <i class="fas fa-plus"></i> Ajouter Produit
                    </button>
                </div>
                <div class="table-container">
                    <table class="data-table" id="products-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Nom</th>
                                <th>Catégorie</th>
                                <th>Prix</th>
                                <th>Stock</th>
                                <th>Artisan</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#P001</td>
                                <td><div class="table-image"><i class="fas fa-vase"></i></div></td>
                                <td>Vase en Céramique Bleu</td>
                                <td><span class="badge badge-purple">Céramique</span></td>
                                <td>450 DH</td>
                                <td><span class="stock-status in-stock">En stock (25)</span></td>
                                <td>Mohammed salim</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P002</td>
                                <td><div class="table-image"><i class="fas fa-ring"></i></div></td>
                                <td>Bracelet Argent Gravé</td>
                                <td><span class="badge badge-pink">Bijoux</span></td>
                                <td>320 DH</td>
                                <td><span class="stock-status low-stock">Stock faible (5)</span></td>
                                <td>Ahmed Alami</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P003</td>
                                <td><div class="table-image"><i class="fas fa-hat-cowboy"></i></div></td>
                                <td>Sac à Main Cuir</td>
                                <td><span class="badge badge-blue">Maroquinerie</span></td>
                                <td>680 DH</td>
                                <td><span class="stock-status out-stock">Rupture</span></td>
                                <td>Fatima Beziouiya</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Clients Section -->
            <div id="clients-section" class="content-section">
                <div class="section-header">
                    <h2>Gestion des Clients</h2>
                    <button class="btn btn-primary" onclick="openModal('client')">
                        <i class="fas fa-plus"></i> Ajouter Client
                    </button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Téléphone</th>
                                <th>Ville</th>
                                <th>Commandes</th>
                                <th>Total Dépensé</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#C001</td>
                                <td>Hassan El Amrani</td>
                                <td>hassan@email.com</td>
                                <td>+212 6XX-XXXXXX</td>
                                <td>Casablanca</td>
                                <td>12</td>
                                <td>5,420 DH</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#C002</td>
                                <td>Amina Benali</td>
                                <td>amina@email.com</td>
                                <td>+212 6XX-XXXXXX</td>
                                <td>Rabat</td>
                                <td>8</td>
                                <td>3,200 DH</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#C003</td>
                                <td>Youssef Tazi</td>
                                <td>youssef@email.com</td>
                                <td>+212 6XX-XXXXXX</td>
                                <td>Marrakech</td>
                                <td>15</td>
                                <td>7,850 DH</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Stock Section -->
            <div id="stock-section" class="content-section">
                <div class="section-header">
                    <h2>Gestion du Stock</h2>
                    <button class="btn btn-primary" onclick="openModal('stock')">
                        <i class="fas fa-plus"></i> Ajouter Mouvement
                    </button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Produit</th>
                                <th>Quantité Actuelle</th>
                                <th>Seuil Min.</th>
                                <th>Emplacement</th>
                                <th>Statut</th>
                                <th>Dernière MAJ</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#S001</td>
                                <td>Vase en Céramique Bleu</td>
                                <td>25</td>
                                <td>10</td>
                                <td>A-12-03</td>
                                <td><span class="stock-status in-stock">Normal</span></td>
                                <td>28/12/2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S002</td>
                                <td>Bracelet Argent Gravé</td>
                                <td>5</td>
                                <td>10</td>
                                <td>B-05-12</td>
                                <td><span class="stock-status low-stock">Faible</span></td>
                                <td>27/12/2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S003</td>
                                <td>Sac à Main Cuir</td>
                                <td>0</td>
                                <td>5</td>
                                <td>C-08-20</td>
                                <td><span class="stock-status out-stock">Rupture</span></td>
                                <td>25/12/2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders-section" class="content-section">
                <div class="section-header">
                    <h2>Gestion des Commandes</h2>
                    <button class="btn btn-primary" onclick="openModal('order')">
                        <i class="fas fa-plus"></i> Nouvelle Commande
                    </button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>N° Commande</th>
                                <th>Client</th>
                                <th>Date</th>
                                <th>Articles</th>
                                <th>Montant</th>
                                <th>Statut</th>
                                <th>Paiement</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CMD1234</td>
                                <td>Hassan El Amrani</td>
                                <td>28/12/2024</td>
                                <td>3 articles</td>
                                <td>1,450 DH</td>
                                <td><span class="badge badge-success">Livrée</span></td>
                                <td><span class="badge badge-green">Payé</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CMD1235</td>
                                <td>Amina Benali</td>
                                <td>28/12/2024</td>
                                <td>1 article</td>
                                <td>680 DH</td>
                                <td><span class="badge badge-warning">En cours</span></td>
                                <td><span class="badge badge-green">Payé</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CMD1236</td>
                                <td>Youssef Tazi</td>
                                <td>27/12/2024</td>
                                <td>5 articles</td>
                                <td>2,350 DH</td>
                                <td><span class="badge badge-info">Préparation</span></td>
                                <td><span class="badge badge-orange">En attente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Invoices Section -->
            <div id="invoices-section" class="content-section">
                <div class="section-header">
                    <h2>Gestion des Factures</h2>
                    <button class="btn btn-primary" onclick="openModal('invoice')">
                        <i class="fas fa-plus"></i> Créer Facture
                    </button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>N° Facture</th>
                                <th>Commande</th>
                                <th>Client</th>
                                <th>Date Émission</th>
                                <th>Date Échéance</th>
                                <th>Montant HT</th>
                                <th>Montant TTC</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FAC2024-001</td>
                                <td>#CMD1234</td>
                                <td>Hassan El Amrani</td>
                                <td>28/12/2024</td>
                                <td>28/01/2025</td>
                                <td>1,208 DH</td>
                                <td>1,450 DH</td>
                                <td><span class="badge badge-green">Payée</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#FAC2024-002</td>
                                <td>#CMD1235</td>
                                <td>Amina Benali</td>
                                <td>28/12/2024</td>
                                <td>28/01/2025</td>
                                <td>567 DH</td>
                                <td>680 DH</td>
                                <td><span class="badge badge-orange">En attente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#FAC2024-003</td>
                                <td>#CMD1236</td>
                                <td>Youssef Tazi</td>
                                <td>27/12/2024</td>
                                <td>10/01/2025</td>
                                <td>1,958 DH</td>
                                <td>2,350 DH</td>
                                <td><span class="badge badge-red">En retard</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Consulter"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for CRUD operations -->
    <div id="crud-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Ajouter un élément</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Form content will be added here by JavaScript  -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>